@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		max-width: 950px
	.header-img	
		&__title
			color: #393939 
			text-align: center	
			max-width: none
			width: 100%
		&__btn
			margin-left: 35px
		&__trigger
			margin-left: 35px
	.client
		height: 860px
		&__title
			margin-top: 50px
			margin-bottom: 30px	
		&__img-left,
		&__img-right
			display: block
			max-width: 100%
			height: auto	
		&__img-left
			top: 150px	
		&__img-right
			top: 550px
		&__info
			padding-left: 40px
			&-title
				margin-top: 30px	
				margin-bottom: 20px
			&-logo
				top: 15px
			&-list
				.client__info-item
					margin-bottom: 15px
					&:last-child
						margin-bottom: 30px
		&__info-left
			float: left
			margin-top: 70px
			margin-left: 100px
			.client__info-logo-left
				position: absolute
				left: -30px
				top: 15px
	.types
		&__title
			margin-top: 100px
			margin-bottom: 50px
		&__flex		
			margin-bottom: 100px	
			.types__item
				flex-basis: 100%
				height: 240px
				background-color: #eee
				.types__wrap
					margin: 22px auto
					height: 200px
					.types__title
						margin-top: 40px
	.about
		height: 610px
		margin-bottom: 0
		&__img
			height: 400px
		&__title
			margin-top: 40px
			margin-bottom: 20px
		&__big
			width: 610px
			font-size: 17px
			margin-bottom: 30px
		&__small
			width: 90%
		&__img-btm
			display: none	
	.news
		&__title
			margin-top: 70px
		&__all
			margin-top: 70px
			margin-right: 30px
		&__list
			margin-bottom: 30px	
		&__item	
			.news__item-date
				margin-bottom: 20px
			.news__item-text
				font-size: 14px	
	.contacts
		background-size: cover
		height: 600px
		padding-top: 100px
	.footer
		&__contact
			margin-right: 50px
		&__wrap
			width: 160px		
			&:nth-child(4)
				margin-left: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		max-width: 740px
	.header
		&__nav
			display: none
			float: none
			margin: 0 auto
			width: 100%
			text-align: center
			margin-bottom: 30px
			&-item
				margin-right: 20px
			&-link
				font-size: 22px
				font-weight: bold
		.header__nav-btn
			display: inline-block
		.header__nav-sub-link
			font-size: 20px	
	.header-img	
		height: 700px
		&__title
			color: #393939 
			text-align: center	
			max-width: none
			width: 100%
			font-size: 31px
			margin-top: 100px
			margin-bottom: 50px
		&__btn
			margin-left: 35px
			width: 200px
			border-color: #0e7aff
			font-size: 18px
		&__trigger
			margin-left: 35px
		&__link
			width: 100%	
	.client
		height: 826px
		&__title
			margin-top: 50px
			margin-bottom: 30px	
		&__img-left,
		&__img-right
			display: block
			max-width: 100%
			height: auto	
		&__img-left
			top: 150px	
		&__img-right
			top: 520px
		&__info
			padding-left: 40px
			width: 55%
			&-title
				margin-top: 30px	
				margin-bottom: 20px
			&-logo
				top: 15px
			&-list
				.client__info-item
					margin-bottom: 15px
					font-size: 17px
					&:last-child
						margin-bottom: 30px
		&__info-left
			float: left
			margin-top: 40px
			margin-left: 25px
			.client__info-logo-left
				position: absolute
				left: -30px
				top: 15px
	.types
		&__title
			margin-top: 100px
			margin-bottom: 50px
		&__flex		
			margin-bottom: 100px	
			.types__item
				flex-basis: 100%
				height: 240px
				background-color: #eee
				.types__wrap
					margin: 22px auto
					height: 200px
					padding-left: 30px
					.types__numb
						font-size: 70px
					.types__title
						margin-top: 40px
					.types__text
						width: 95%
						font-size: 14px	
	.about
		height: 610px
		margin-bottom: 0
		&__img
			height: 400px
		&__title
			margin-top: 40px
			margin-bottom: 20px
		&__big
			width: 450px
			font-size: 15px
			margin-bottom: 30px
			font-weight: 700

		&__small
			width: 100%
			font-size: 14px
		&__img-btm
			display: none	
		&__link
			width: 100%
			padding-left: 100px	
	.news
		&__title
			margin-top: 70px
		&__all
			margin-top: 70px
			margin-right: 30px
		&__list
			margin-bottom: 30px	
		&__item	
			.news__item-date
				margin-bottom: 20px
			.news__item-text
				font-size: 14px	
	.contacts
		background-size: cover
		height: 600px
		padding-top: 100px
	.footer
		&__contact
			margin-right: 0
			display: block
			width: 100%
			.footer__form
				float: right
				margin-right: 20px
				&-text
					padding-left: 0px	
			.footer__tel
				float: left	
				margin-top: 35px
			.footer__logo
				width: 100%
				text-align: center
		&__wrap
			width: 25%	
			margin-left: 0	
			padding-left: 10px
			&:nth-child(4)
				margin-left: 0
			.footer__link
				font-size: 17px	


@media only screen and (max-width : 768px)
	.container
		width: 100%
	.header
		&__logo
			padding-left: 15px
		&__nav
			display: none
			float: none
			margin: 0 auto
			width: 100%
			text-align: center
			margin-bottom: 30px
			&-item
				margin-right: 20px
				width: 100%
				text-align: left
				.header__nav-link
					font-size: 25px
					font-weight: bold
				.header__nav-link:hover
					border-top: 0
					padding-top: 24px
		.header__nav-btn
			display: inline-block
		.header__nav-sub
			width: 70%	
			text-align: center
			right: 0
			background-color: #f4f4f4
			.header__nav-sub-item
				width: 100%
				text-align: center
				margin-bottom: 10px
				.header__nav-sub-link
					font-size: 24px	
					font-weight: 700
	.header-img	
		height: 400px
		.header-img__title
			color: #393939 
			text-align: center	
			max-width: none
			width: 100%
			font-size: 26px
			margin-top: 70px
			margin-bottom: 50px
			line-height: 40px
		&__btn
			margin-left: 35px
			width: 200px
			border-color: #0e7aff
			font-size: 18px
		&__trigger
			display: none
		&__link
			width: 100%	
			padding-left: 50px	
		.header-img__link-arrow
			padding-left: 30px						
	.client
		height: 826px
		&__title
			width: 100%
			text-align: center
		&__img-left,
		&__img-right
			display: none
			max-width: 100%
			height: auto	
		&__img-left
			top: 150px	
		&__img-right
			top: 520px
		&__info
			padding-left: 40px
			width: 100%
			height: auto
			&-title
				margin-top: 30px	
				margin-bottom: 20px
			&-logo
				top: 15px
				display: none
			&-list
				.client__info-item
					margin-bottom: 15px
					font-size: 17px
					&:last-child
						margin-bottom: 30px
		&__info-left
			float: none
			margin-top: 40px
			margin-left: 0px
			.client__info-logo-left
				display: none
	.types
		.types__title
			margin-top: 30px
			margin-bottom: 50px
			padding-left: 40px
		&__flex		
			margin-bottom: 50px	
			.types__item
				flex-basis: 100%
				height: 300px
				background-color: #eee
				.types__wrap
					margin: 20px auto
					height: 260px
					padding-left: 30px
					.types__numb
						font-size: 70px
					.types__title
						margin-top: 40px
						padding-left: 0px
					.types__text
						width: 95%
						font-size: 14px	
	.about
		height: 610px
		margin-bottom: 0
		&__img
			display: none
			height: 400px
		&__title
			margin-top: 40px
			margin-bottom: 20px
			width: 100%
			text-align: center
		&__big
			width: 450px
			font-size: 15px
			margin-bottom: 0px
			font-weight: 700
			padding-left: 30px
			line-height: 40px
		&__small
			width: 100%
			font-size: 14px
			padding: 0 20px
		&__img-btm
			display: none	
		&__link
			width: 100%
			padding-left: 50px	
	.news
		&__title
			margin-top: 70px	
			width: 100%
			text-align: center			
		&__all
			margin: 40px 70px 30px
			display: inline-block
			float: left
		&__list
			margin-bottom: 30px	
		.news__item	
			width: 40% !important
			margin: 0 5%
			height: auto
			&:nth-child(3n)
				margin-right: 5%
			.news__item-date
				margin-bottom: 20px
			.news__item-text
				font-size: 14px	
	.contacts
		background-size: cover
		height: 600px
		padding-top: 100px
		&__wrap
			width: 100%
	.footer
		&__contact
			margin-right: 0
			display: block
			width: 100%
			.footer__form
				float: right
				margin-right: 20px
				&-text
					padding-left: 0px	
			.footer__tel
				float: left	
				margin-top: 35px
			.footer__logo
				width: 100%
				text-align: center
		&__wrap
			width: 50%	
			margin-left: 0	
			padding-left: 40px
			height: 250px
			&:nth-child(4)
				margin-left: 0
			.footer__link
				font-size: 17px	


/* Extra Small Devices, Phones */
@media only screen and (min-width : 320px) and (max-width : 480px)
	.container
		width: 100%
	.header
		&__logo
			padding-left: 15px
		&__nav
			display: none
			float: none
			margin: 0 auto
			width: 100%
			text-align: center
			margin-bottom: 30px
			&-item
				margin-right: 20px
				width: 100%
				text-align: left
				.header__nav-link
					font-size: 25px
					font-weight: bold
				.header__nav-link:hover
					border-top: 0
					padding-top: 24px
		.header__nav-btn
			display: inline-block
		.header__nav-sub
			width: 70%	
			text-align: center
			right: 0
			background-color: #f4f4f4
			.header__nav-sub-item
				width: 100%
				text-align: center
				margin-bottom: 10px
				.header__nav-sub-link
					font-size: 24px	
					font-weight: 700
	.header-img	
		height: 400px
		background-position: 60% 50%
		.header-img__title
			padding: 0 10px
			height: auto
			color: #393939 
			text-align: center	
			max-width: none
			width: 100%
			font-size: 20px
			margin-top: 40px
			margin-bottom: 30px
			line-height: 35px
		&__btn
			margin-left: 35px
			width: 200px
			border-color: #0e7aff
			font-size: 18px
			margin: 0 auto
		&__trigger
			display: none
		&__link
			width: 100%	
			padding-left: 20px	
			font-size: 17px
		.header-img__link-arrow
			padding-left: 30px						
	.client
		height: 826px
		&__title
			margin-top: 20px
			margin-bottom: 20px
			width: 100%
			text-align: center
		&__img-left,
		&__img-right
			display: none
			max-width: 100%
			height: auto	
		&__img-left
			top: 150px	
		&__img-right
			top: 520px
		&__info
			padding-left: 0px
			width: 100%
			height: auto
			&-title
				margin-top: 30px	
				margin-bottom: 20px
				font-size: 20px
				padding-left: 20px
			&-logo
				top: 15px
				display: none
			&-list
				padding-left: 20px
				.client__info-item
					margin-bottom: 15px
					font-size: 17px
					&:last-child
						margin-bottom: 30px
			&-btn	
				margin: 0 auto		
		&__info-left
			float: none
			margin-top: 40px
			margin-left: 0px
			.client__info-logo-left
				display: none
	.types
		.types__title
			margin-top: 30px
			margin-bottom: 50px
			padding-left: 40px
		&__flex		
			margin-bottom: 50px	
			.types__item
				flex-basis: 100%
				height: auto
				background-color: #eee
				.types__wrap
					margin: 20px auto
					height: auto
					padding-left: 30px

					.types__numb
						font-size: 30px
					.types__title
						margin-top: 40px
						padding-left: 0px
					.types__text
						width: 95%
						font-size: 14px	
	.about
		height: 830px
		margin-bottom: 0
		&__img
			display: none
			height: 400px
		&__title
			margin-top: 40px
			margin-bottom: 20px
			width: 100%
			text-align: center
		&__big
			height: auto
			width: 100%	
			font-size: 15px
			margin-bottom: 0px
			font-weight: 700
			padding-left: 15px
			line-height: 30px
			text-align: center
		&__small
			width: 100%
			font-size: 14px
			padding: 0 20px
		&__img-btm
			display: none	
		&__link
			width: 100%
			padding-left: 15px	
			font-size: 17px
			.header-img__link-arrow
				padding-left: 14px
	.news
		&__title
			margin-top: 50px	
			width: 100%
			text-align: center
			margin-bottom: 20px			
		&__all			
			display: block
			margin: 0 auto
			float: none
		&__list
			margin-bottom: 30px	
		.news__item	
			width: 100% !important
			margin: 0 5% 10px	
			height: auto
			&:nth-child(3n)
				margin-right: 5%
			.news__item-date
				margin-bottom: 20px
			.news__item-text
				font-size: 14px	
	.contacts
		background-size: cover
		height: 600px
		padding-top: 100px
		&__wrap
			width: 100%			
			padding: 0 0 0 10px
			.contacts__item
				width: 100%					
				font-size: 14px
				padding-left: 40px
				br
					display: none
	.footer
		&__contact
			margin-right: 0
			display: block
			width: 100%
			.footer__form
				float: none
				margin-right: 20px
				width: 80%
				margin-left: 20%
				&-text
					padding-left: 0px	
			.footer__tel
				float: none	
				margin: 15px auto 30px	
				width: 100%
				text-align: center
				padding-left: 0
			.footer__logo
				width: 100%
				text-align: center
		&__wrap
			width: 50%	
			margin-left: 0	
			padding-left: 30px
			height: 250px
			margin-bottom: 20px
			&:nth-child(4)
				margin-left: 0
			.footer__link
				font-size: 17px




