@import "reset"
@import "vars"  


html
	font-size: 14px

body
	margin: 0
	font-family: $main_font

input[type=text]::-ms-clear 
	display: none 
	width: 0
	height: 0
input[type=text]::-ms-reveal 
	display: none 
	width: 0
	height: 0
input[type="search"]::-webkit-search-decoration
	display: none
input[type="search"]::-webkit-search-cancel-button
	display: none
input[type="search"]::-webkit-search-results-button
	display: none
input[type="search"]::-webkit-search-results-decoration 
	display: none		

.container
	margin: 0 auto
	max-width: 980px

.slicknav_menu
	display: none	

/*------TOP-------*/

.top
	background-color: #252323
	height: 60px
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__logo
		display: inline-block
		margin: 16px 0 19px
		outline: none
	&__social
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		margin-left: auto
		margin-right: 8px
		line-height: 60px
		a
			display: block
			text-decoration: none
			outline: none
			color: #c1c1c1
			font-size: 28px
			font-weight: 400
			margin-right: 28px
			transition: ease 0.5s
			&:nth-child(3)
				margin-right: 22px
			&:last-child
				margin-right: 0
			&:hover
				color: #00bac6		

/*------TOP-END------*/	

/*------TOP-NAV------*/	

.top-nav
	border-bottom: 4px solid #efefef
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 80px	
		align-items: center
		position: relative
		.top-nav__menu-responsive
			display: none
		.top-nav__menu
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex	
			height: 80px		
			line-height: 80px
			li		
				&:hover					
					&:after
						display: block
						content: ""
						width: 100%	
						height: 2px
						background-color: #00bac6
				a					
					display: block
					padding: 0 15px
					text-decoration: none
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					color: #8b8b8b
					&:hover
						color: #00bac6
		.top-nav__search				
			margin-left: auto			
			width: 191px
			height: 36px
			background-color: white
			border: 1px solid #d6d6d6
			outline: none	
			position: relative	
			input
				outline: none	
				width: 191px
				height: 36px
				padding-left: 20px	
				background-color: white
				border: 1px solid #d6d6d6	
				color: #a6a6a6
				font-size: 13px
				&::-webkit-input-placeholder 
					color: #a6a6a6
				&::-moz-placeholder 
					color: #a6a6a6
				&:-moz-placeholder 
					color: #a6a6a6e
				&:-ms-input-placeholder				 
					color: #a6a6a6	
			button
				width: 18px
				height: 18px
				position: absolute					
				top: 8px
				right: 12px
				cursor: pointer
				background-color: #fff
				border: 0
				outline: none
				i
					color: #b5b5b5	
					font-size: 20px
					position: absolute
					top: 0
					left: 0

/*------TOP-NAV-END------*/	

/*------SLIDER------*/	

.slider
	background: url("../img/slider_bg.png") no-repeat
	background-size: 100% 100%
	height: 454px
	&__wrap
		height: 454px
		text-align: center
		outline: none
		.slider__title
			color: white
			font-size: 40px
			font-weight: 700
			text-transform: uppercase
			margin: 170px 0 16px
		.slider__subtitle
			width: 652px
			color: white
			font-size: 15px
			font-weight: 400
			line-height: 20px	
			margin: 0 auto
	&__item
		height: 454px	
		outline: none
	.slick-prev
		background: url('../img/arrow-l.png') no-repeat
		position: absolute
		width: 25px
		height: 51px
		left: 0
		cursor: pointer
		z-index: 3	
		&:before
			content: ""		
	.slick-next
		background: url('../img/arrow-r.png') no-repeat
		position: absolute
		width: 27px
		height: 51px
		right: 0
		cursor: pointer
		z-index: 3		
		&:before
			content: ""	
	.slick-dots
		position: absolute
		bottom: 27px
		text-align: center
	.slick-dots li
		margin: 0	
		margin-right: 9px
		&:last-child
			margin-right: 0			
	.slick-dots li button
		padding: 0	
		right: 0		
	.slick-dots li button:before 
		display: block
		content: ""
		bottom: 30px
		right: 0
		width: 13px
		height: 13px
		opacity: 1
		border-radius: 50%
		border: 4px solid white		
	.slick-dots li.slick-active button:before	
		background-color: #00bac6
		opacity: 1 
	.slick-dots li button:hover:before 
		background-color: #00bac6
		opacity: 1 	
	.slick-active .slick-dots li button:before 
		background-color: #00bac6 
		opacity: 1				

/*------SLIDER-END------*/	

/*---------SIMPLY--------*/

.simply
	text-align: center
	border-top: 1px solid transparent
	&__title
		font-size: 30px
		text-transform: uppercase
		color: #818181
		font-weight: 400
		margin: 58px 0 28px
		span
			color: #646464
			font-weight: 700
	&__subtitle
		width: 945px
		height: 54px
		color: #9a9a9a
		font-size: 15px
		font-weight: 400
		line-height: 20px	
		margin-bottom: 46px
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		height: 335px
		li
			flex-grow: 1
			text-align: center
			cursor: pointer
			transition: ease 1s
			&:hover
				margin-top: 32px
				i
					transition: ease 1s
					color: #00bac6	
					opacity: 1			
			i			
				opacity: 0.4
				color: #7b7b7b
				font-size: 112px
				line-height: 1
			h3
				color: #7b7b7b
				font-size: 20px
				font-weight: 400
				margin: 18px 0 12px
				span
					font-weight: 700	
			p
				width: 90%
				color: #9a9a9a
				font-size: 14px
				font-weight: 400
				line-height: 18px
				margin: 0 auto


/*------SIMPLY-END------*/	

/*------GALLERY------*/	

.gallery
	background-color: #eeeeee
	position: relative
	border-top: 1px solid transparent
	height: 100%
	&:before
		content: ''
		position: absolute
		top: -51px
		left: 50%
		margin-left: -41px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 41px 51px 41px
		border-color: transparent transparent #eeeeee transparent
		z-index: 3
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap		
		margin: 28px 0 21px
		.gallery__item
			flex-basis: 310px
			margin-right: 25px
			margin-bottom: 26px
			height: 280px
			border: 1px solid #c5c5c5
			box-sizing: border-box
			&:nth-child(3n)
				margin-right: 0
			img
				width: 308px
			h3
				color: #717070
				font-size: 14px
				font-weight: 700
				z-index: 3
				margin: 21px 0 9px 23px
			p
				width: 246px
				color: #818181
				font-size: 14px
				font-weight: 400	 
				margin-left: 23px

/*------GALLERY-END------*/	

/*------LOGOS------*/	

.logos
	height: 174px
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		height: 174px
		.logos__item
			display: block
			position: relative
			

/*------LOGOS-END------*/

/*------FOOTER------*/

.footer
	background-color: #504e50	
	height: 415px
	position: relative
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	 
		justify-content: space-between
		.footer__item
			flex-basis: 25%
			padding-top: 28px
			&:nth-child(2)
				padding-left: 5px
			&:nth-child(3)
				padding-left: 26px
			&:nth-child(4)	
				padding-left: 45px
			h2
				color: white
				font-size: 22px
				font-weight: 400
			.footer__post
				li
					position: relative
					&:first-child
						margin-top: 17px
						&:after
							content: ""
							display: inline-block	
							width: 203px
							height: 1px
							background-color: #5c5c5c
							margin: 20px 0 16px	
					p
						width: 201px
						color: silver
						font-size: 14px
						font-weight: 400
						line-height: 18px	
						margin-bottom: 8px
					a
						text-decoration: none
						color: #898989
						font-size: 14px
						font-weight: 400
						i
							color: #00bac6
							font-size: 16px
							font-weight: 400	
							margin-right: 3px
			.footer__tags				
				margin-top: 18px
				width: 216px
				font-weight: 400
				line-height: 20px
				a
					text-decoration: none
					transition: ease 0.8s
					color: #c1c1c1
					font-size: 14px
					&:hover
						color: #00bac6	
				span
					color: whitesmoke
					font-size: 20px
					transition: ease 0.8s
					&:hover
						color: #00bac6	
			.footer__about-text
				width: 217px
				color: #c1c1c1
				font-size: 14px
				font-weight: 400
				line-height: 18px
				margin-top: 22px
			.footer__touch-text
				margin-top: 22px
				width: 212px
				color: #c1c1c1
				font-size: 14px
				font-weight: 400
				line-height: 18px
			.footer__touch-contact
				display: block
				position: relative
				padding-left: 37px
				text-decoration: none
				color: #c1c1c1
				font-size: 14px
				font-weight: 400
				margin-top: 16px
				&:first-child
					margin-top: 28px
				i
					position: absolute
					top: 0
					left: 0	
					color: #00bac6
					font-size: 16px
					font-weight: 400
				.footer__touch-map
					font-size: 22px
					left: 1px
					top: -6px	
	&__copy		
		margin-top: 52px
		z-index: 3
		background-color: #252323
		height: 88px
		line-height: 88px
		.container
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			address
				color: #c1c1c1
				font-size: 14px
				font-weight: 400
			.footer__social
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex	
				margin-left: auto
				margin-right: 8px
				line-height: 88px
				a
					display: block
					text-decoration: none
					outline: none
					color: #c1c1c1
					font-size: 28px
					font-weight: 400
					margin-right: 28px
					transition: ease 0.5s
					&:nth-child(3)
						margin-right: 22px
					&:last-child
						margin-right: 43px
					&:hover
						color: #00bac6	


@import "media"

