@media only screen and (min-width : 769px) and (max-width : 992px)
	
	.slicknav_menu
		display: none

	.top
		&__logo
			margin-left: 25px

	.top-nav
		.top-nav__menu-responsive
			display: none
		&__menu
			margin-left: 10px
		&__search
			margin-right: 10px	
	.slider
		.slick-prev
			left: 10px		
		.slick-next
			right: 10px		

	.gallery
		&__list
			justify-content: center
			.gallery__item
				flex-basis: 40%
				margin: 0 2.5%	25px
				height: auto
				&:nth-child(3n)
					margin-right: 2.5%	
				img
					width: 100%	
				p
					margin-bottom: 15px		

	.simply
		text-align: center
		&__subtitle
			width: 90%
			margin: 0 auto 46px

	.logos
		.container
			justify-content: space-around		

	.footer
		height: auto
		&__list
			justify-content: center
			flex-wrap: wrap
			.footer__item
				flex-basis: 40%
				padding: 28px 0 0
				box-sizing: border-box	
				&:nth-child(2)
					padding-left: 10%
					margin-right: 0
				&:nth-child(3)
					padding-left: 0
				&:nth-child(4)	
					padding-left: 10%
					margin-right: 0
				.footer__post				
					p
						width: 90%	
		&__copy
			.container			
				address
					margin-left: 10px					

@media only screen and (min-width : 577px) and (max-width : 768px)
	.slicknav_menu
		display: none

	.top
		&__logo
			margin-left: 25px
		&__social
			margin-right: 20px	

	.top-nav
		.top-nav__menu-responsive
			display: none
		&__menu
			width: 100%
			justify-content: center
		&__search
			display: none	
	.slider
		.slider__item
			.slider__title
				font-size: 30px
			.slider__subtitle
				width: 70%
				margin: 0 auto	
		.slick-prev
			left: 10px		
		.slick-next
			right: 10px		

	.gallery
		&__list
			justify-content: center
			.gallery__item
				flex-basis: 70%
				margin: 0 2.5%	25px
				height: auto
				&:nth-child(3n)
					margin-right: 2.5%	
				img
					width: 100%	
				p
					margin-bottom: 15px		

	.simply
		text-align: center577
		&__title
			font-size: 30px
			text-transform: uppercase
			color: #818181
			font-weight: 400
			margin: 38px 0 28px
			span
				color: #646464
				font-weight: 700
		&__subtitle
			width: 90%
			height: auto
			color: #9a9a9a
			font-size: 15px
			font-weight: 400
			line-height: 20px	
			margin: 0 auto 46px
		&__list
			margin-bottom: 25px	

	.logos
		padding-bottom: 20px
		.container
			justify-content: space-around	
			flex-wrap: wrap


	.footer
		height: auto
		&__list
			justify-content: center
			flex-wrap: wrap
			.footer__item
				flex-basis: 40%
				padding: 28px 0 0
				box-sizing: border-box	
				&:nth-child(2)
					padding-left: 10%
					margin-right: 0
				&:nth-child(3)
					padding-left: 0
				&:nth-child(4)	
					padding-left: 10%
					margin-right: 0
				.footer__post				
					p
						width: 90%	
		&__copy
			height: auto
			line-height: 50px
			.container
				flex-wrap: wrap
				justify-content: center			
				address
					width: 100%
					text-align: center
					margin-left: 0	
				.footer__social
					margin: 0 auto
					line-height: 50px
					justify-content: space-around
					a
						margin-right: 20px
						&:nth-child(3)
							margin-right: 20px
						&:nth-child(4)
							margin-right: 0	


@media only screen and (min-width: 320px) and (max-width : 576px)

	.slicknav_menu
		display: block
		width: 100%
		position: absolute
		top: 0
		z-index: 4
		background-color: #252323
		.slicknav_nav 
			li
				width: 100%
				text-align: center
				margin-bottom: 5px
				a
					font-size: 25px
					text-transform: uppercase


	.top
		height: auto
		.container			
			flex-wrap: wrap
		&__logo
			width: 100%
			text-align: center
		&__social
			margin: 0 auto	

	.top-nav
		height: auto
		.container
			height: 45px
			position: relative
			.top-nav__menu
				display: none	
			.top-nav__search
				display: none	
	.slider
		.slider__item
			.slider__title
				font-size: 30px
			.slider__subtitle
				width: 70%
				margin: 0 auto	
		.slick-prev
			left: 10px		
		.slick-next
			right: 10px		

	.gallery
		&__list
			justify-content: center
			.gallery__item
				flex-basis: 70%
				margin: 0 2.5%	25px
				height: auto
				&:nth-child(3n)
					margin-right: 2.5%	
				img
					width: 100%	
				p
					margin-bottom: 15px		

	.simply
		text-align: center577
		&__title
			font-size: 30px
			text-transform: uppercase
			color: #818181
			font-weight: 400
			margin: 38px 0 28px
			span
				color: #646464
				font-weight: 700
		&__subtitle
			width: 90%
			height: auto
			color: #9a9a9a
			font-size: 15px
			font-weight: 400
			line-height: 20px	
			margin: 0 auto 46px
		&__list
			margin-bottom: 65px	
			height: auto
			flex-wrap: wrap
			li
				margin-bottom: 15px
				flex-basis: 100%
				&:hover
					margin-top: 0

	.logos
		padding-bottom: 20px
		height: auto
		.container
			justify-content: space-around	
			flex-wrap: wrap
			height: auto
			padding-top: 25px
			a
				text-align: center
				width: 100%
				margin-bottom: 20px


	.footer
		height: auto
		&__list
			justify-content: center
			flex-wrap: wrap
			.footer__item
				flex-basis: 100%
				padding: 28px 0 0 15%
				box-sizing: border-box
				&:nth-child(2)
					padding-left: 15%
					margin-right: 0
				&:nth-child(3)
					padding-left: 15%
				&:nth-child(4)	
					padding-left: 15%
					margin-right: 0
				.footer__post				
					p
						width: 90%	
		&__copy
			height: auto
			line-height: 50px
			.container
				flex-wrap: wrap
				justify-content: center			
				address
					width: 90%
					text-align: center
					margin-left: 0	
				.footer__social
					margin: 0 auto
					line-height: 50px
					justify-content: space-around
					a
						margin-right: 20px
						&:nth-child(3)
							margin-right: 20px
						&:nth-child(4)
							margin-right: 0