.action {
    background-size: 100% 100%;
}
/*----------------POPUP------------------*/


#modal_form .css-adaptive {
    display: block;
    width: 100%;
    height: auto;
}

#modal_form {
    width: 60%;
    margin: 50px auto;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0 !important;
    left: 20%;
    display: none;
    opacity: 1;
    z-index: 5;
    padding: 20px;
    padding-top: 10px;
    z-index: 999;
}

#modal_close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    display: block;
    z-index: 444;
    font-size: 35px;
    color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

#overlay {
    z-index:3;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
    z-index: 996;
}



/*---------------END-POPUP------------------*/

@media (max-width: 1230px) {
    #modal_form {
        width: 80%;
        margin: 50px auto;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        top: 0 !important;
        left: 10%;
        display: none;
        opacity: 1;
        z-index: 5;
        padding: 20px;
        padding-top: 10px;
        z-index: 999;
    }
}

@media (max-width: 1024px) {
    .top__logo-rituals {
        padding-left: 15%;
    }
}

@media (max-width: 991.98px) {
    .main {
        background-position: 40% center;
    }

    .main__logo img {
        width: 95px;
        height: auto;
    }

    .main__sale {
        margin-top: 20px;
    }
    #modal_form {
        width: 80%;
        margin: 50px auto;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        top: 0 !important;
        left: 10%;
        display: none;
        opacity: 1;
        z-index: 5;
        padding: 20px;
        padding-top: 10px;
        z-index: 999;
    }
}

@media (max-width: 575.98px) {
    #modal_form {
        width: 100%;
        margin: 70px auto;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        top: 0 !important;
        left: 0%;
        display: none;
        opacity: 1;
        z-index: 5;
        padding: 0;
        z-index: 999;
    }
    #modal_close {
        z-index: 9999;
    }
    .main__title {
        font-size: 33px;
        line-height: 1.05;
        margin-bottom: 10px;
        margin-top: 4px;
    }

    .main__text {
        font-size: 20px;
        line-height: 1.1;
    }

    .main {
        padding: 15px 3px 30px;
    }

    .main__logo img {
        width: 65px;
        height: auto;
    }

    .main__sale-info {
        margin-top: 106px;
        font-size: 20px;
        line-height: 20px;
    }

    .conditions__title {
        margin-top: 23px;
    }

    .brand__title {
        margin-top: 15px;
        margin-bottom: 11px;
    }

    .brand .brand__slider-logo.hidden {
        height: auto;
        margin-top: 17px;
    }

    .brand__slider {
        padding: 0 15px;
        margin-bottom: 37px;
    }

    .brand__text {
        font-size: 16px;
        text-align: left;
        line-height: 1.2;
        padding: 0 5px;
    }

    .brand__tagline {
        font-size: 25px;
        padding: 5px;
        margin-bottom: 57px;
    }

    .action__title {
        margin-bottom: 15px;
    }

    .action__slides {
        padding-top: 38px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .action__slides .slick-dots {
        bottom: -67px;
        width: calc(100% - 20px);
    }

    .action__item-info {
        margin-top: 94px;
    }

    .action .sale {
        width: 87px;
        height: 87px;
        bottom: 45px;
        line-height: 1.2;
        padding-top: 5px;
    }

    .action__item, .action__wrap {
        margin-bottom: 20px;
    }

    .action__wrap:last-child {
        padding-bottom: 55px;
    }

    .shops__title {
        margin: 0 auto;
        line-height: 2;
    }

    #map {
        height: 380px !important;
    }

    .footer__worktime {
        margin-bottom: 7px;
    }

    .footer-info .container p {
        padding-top: 15px;
        line-height: 1.3;
    }

    .conditions__title {
        margin-top: 19px;
    }

    .conditions__btn:last-child {
        margin: 20px auto 34px;
    }

    .conditions__item-text {
        font-size: 16px;
        line-height: 1.2;
    }

    .conditions__item {
        margin-bottom: 43px;
    }
    .main {
        background-position: 55% center;
    }
    .nav_mobile .slicknav_menu .slicknav_icon{
        width: 28px;
        height: 28px;
    }
    .nav_mobile .slicknav_menu .slicknav_icon .slicknav_icon-bar{
        width: 16px;
    }
    .nav_mobile .slicknav_menu .slicknav_icon .slicknav_icon-bar:first-child{
        margin-top: 5px;
    }
    .nav_mobile .slicknav_menu .slicknav_btn{
        padding-right: 0;
    }
    .top__logo-rituals {
        padding-left: 0;
    }
}

@media (max-width: 575.98px) and (min-width: 340px) {
    .main__title-wrap {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .main__title {
        width: 100%!important;
    }

    .main__logo-wrap{
        margin-left: 0;
    }

    #main .col-6{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .main__text {
        width: 77%!important;
    }
}

@media (max-width: 470px) {
    .main__sale {
        width: 91px;
        height: 91px;
        line-height: 1.1;
        padding-top: 12px;
        font-size: 20px;
        margin-top: 0;
    }

    .main__sale-big {
        font-size: 52px;
    }

    .main__mark {
        margin-top: 128px;
        font-size: 15px;
    }
}

