@import "vars"


@media only screen and (max-width : 1600px)
	.gallery
		.gallery__slick
			left: 250px
		.gallery__description
			left: 850px	
		.gallery__mini,
		.gallery__mini-more			
			left: 500px		
		button
			left: 805px	
			

@media only screen and (max-width : 1350px)
	.gallery
		height: 1050px
		.defocused
			width: 535px
			height: 500px	
		.gallery__slick
			left: 100px
		.gallery__description
			top: 100px
			left: 650px	
		.gallery__mini,
		.gallery__mini-more
			left: 200px
		.gallery__mini
			top: 600px	
		.gallery__mini-more
			top: 790px		
		button
			left: 505px	
			top: 808px
		#less
			top: 975px	

@media only screen and (max-width : 1020px)
	.gallery
		height: 1050px
		.defocused
			width: 535px
			height: 500px	
		.gallery__slick
			left: 25px
		.gallery__description
			top: 100px
			left: 575px	
		.gallery__mini,
		.gallery__mini-more
			left: 50px
		.gallery__mini
			top: 600px	
		.gallery__mini-more
			top: 790px		
		button
			left: 355px	
			top: 808px
		#less
			top: 975px	



// @media only screen and (min-width : 320px) and (max-width : 768px)
// 






