@import "normalize"
@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

li
	list-style: none	

a
	text-decoration: none
	outline: none	

.hidden
	position: absolute
	width: 1px
	height: 1px
	margin-top: -1px
	border: 0
	padding: 0
	clip: rect 0 0 0 0
	overflow: hidden
	z-index: -1	


.content_before
	height: 100vh
	background-color: #e2e0dd
	text-align: center
	font-size: 40px
	text-transform: uppercase
	padding-top: 20px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	position: relative
	#arrow_down
		width: 150px
		height: 150px
		position: absolute
		bottom: 50px
		left: calc(50% - 75px)		
footer
	height: 300px
	line-height: 300px
	background-color: #ccc
	text-align: center
	font-size: 40px
	padding-top: 20px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.gallery
	position: relative
	width: 100%
	height: 940px
	margin: 0 auto
	img
		display: block
	.defocused
		width: 735px
		height: 570px	
	.gallery__slick
		position: absolute
		top: 110px
		left: 375px
		width: 525px
		height: 350px
		box-shadow: 12px 68px 131px 0px rgba(0, 0, 0, 0.35)
		opacity: 1
		&:after
			content: ''
			position: absolute
			bottom: 0
			display: block
			width: 100%
			text-align: center
			font-size: 20px
			font-weight: 700
			bottom: 0px
			color: #fff
			background-color: rgba(0, 0, 0, 0.35)
			line-height: 50px			
	.gallery__slick-1:after
		content: 'Лисий Нос'
	.gallery__slick-2:after
		content: 'пр. Маршала Блюхера'
	.gallery__slick-3:after
		content: 'ул. Долгоозерная'
	.gallery__slick-4:after
		content: 'пр. Богатырский'
	.gallery__slick-5:after
		content: 'пр. Коломяжский'
	.gallery__slick-6:after
		content: 'Народного Ополчения'	
	.gallery__description
		position: absolute
		top: 210px
		left: 1020px
		h3
			font-size: 34px
			color: #2b2f37
			margin-bottom: 22px
		p
			font-size: 18px
			color: #646870	
	.slick-prev, .slick-next
		z-index: 1001
		width: 28px
		height: 55px
		background-color: rgba(255, 255, 255, 0)
		font-size: 0
	.slick-prev:before, .slick-next:before
		opacity: 1
	.slick-prev
		top: 170px
		left: 20px
	.slick-next
		top: 170px
		left: 480px
	.slick-prev:before
		content: ''
		display: block
		width: 28px
		height: 55px
		background-color: rgba(255, 255, 255, 0)
		background-image: url(../img/prev.png)
		-webkit-background-size: auto
		background-size: auto
		background-repeat: no-repeat
		background-position: 50% 50%
		transition: all 0.4s ease
	.slick-next:before
		content: ''
		display: block
		width: 28px
		height: 55px
		background-color: rgba(255, 255, 255, 0)
		background-image: url(../img/prev.png)
		-webkit-background-size: auto
		background-size: auto
		background-repeat: no-repeat
		background-position: 50% 50%
		transition: all 0.4s ease
		transform: rotate(180deg)
.gallery__mini
	position: absolute
	top: 510px
	left: 785px
	.gallery__mini-item
		&:first-child
			background-image: url(../img/gallery__mini-1.jpg)
		&:nth-child(2n)
			background-image: url(../img/gallery__mini-2.jpg)
		&:last-child
			background-image: url(../img/gallery__mini-3.jpg)		
.gallery__mini-more
	position: absolute
	top: 700px
	left: 785px
	.gallery__mini-item
		&:first-child
			background-image: url(../img/gallery__mini-4.jpg)
		&:nth-child(2n)
			background-image: url(../img/gallery__mini-5.jpg)
		&:last-child
			background-image: url(../img/gallery__mini-6.jpg)	
.gallery__mini-item
	display: inline-block
	width: 240px
	height: 170px
	margin-right: 20px
	background-color: gold
	background-position: center
	-webkit-background-size: 100%
	background-size: 100%
	transition: background-size 0.1s linear
	transition: -webkit-background-size 0.1s linear
	cursor: pointer
	&:hover
		-webkit-background-size: 111%
		background-size: 111%
		background-position: center
	p
		margin-top: 128px
		text-align: center
		font-size: 14px
		font-weight: 700
		line-height: 42px
		color: #fff
		background-color: rgba(0, 0, 0, 0.502)
button
	position: absolute
	top: 718px
	left: 1090px
	background-color: inherit
	border: 0px solid #000
	font-style: italic
	font-size: 14px
	color: #159fef
	text-decoration: underline
	transition: all 0.4s ease
	cursor: pointer
	outline: none
	&:hover
		color: grey
#less
	top: 885px











@import "media"
















